{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=185.230.64.209;Initial Catalog=CourseProject;User Id=userCourseProject;Password=CourseProject1!"
  },

  "Jwt": {
    "Key": "C4R!a9vB2X8qM5$zT7jH1nK3sP6wQ0uZ",
    "Issuer": "MyApiIssuer",
    "Audience": "MyClientApp"
  },

  "Cors": {
    "DefaultUri": "https://uniqum.school"
  },

  "AWS": {
    "AccessKey": "AKIA5JMSUGW5WCL2IWFC",
    "SecretKey": "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",
    "BucketName": "courseprojectitransition",
    "Region": "eu-north-1"
  }
}

